Set1	Set2	Set3	Set4	Set5
ISG15	HES5	DVL1	MATP6P1	FAM132A
TTLL10	AURKAIP1	ARHGEF16	MIR551A	AGRN
HES4	LINC00982	OR4F16	C1orf222	WBP1LP6
OR4G4P	FAM87B	SKI	MIR200B	KLHL17
MND2P28	SKI	WASH7P	LINC00115	FAM41C
FAM87B	GABRD	MEGF6	ATAD3B	PANK4
MIR200B	OR4G11P	LINC00115	PANK4	CDK11A
PLCH2	CALML6	MMP23B	MORN1	AURKAIP1
MXRA8	C1orf86	ATAD3C	TPRG1L	SDF4
PEX10	ATAD3B	PRDM16	B3GALT6	MND1P23
TNFRSF4	HES4	OR4F29	LINC00982	FAM213B
CICP27	ANKRD65	TMEM52	OR4F16	SAMD11
CCDC27	OR4F5	VWA1	C1orf86	ATAD3B
WBP1LP6	CCNL2	GNB1	DDX11L1	SSU72
SCNN1D	TNFRSF18	FAM41C	AURKAIP1	SKI
MIR429	WASH7P	MND2P28	OR4G11P	MIR200A
ATAD3C	DDX11L1	FAM87B	TTC34	MMP23B
UBE2J2	TNFRSF4	C1orf170	MRPL20	TUBB8P11
CDK11B	SAMD11	MXRA8	RER1	C1orf222
TMEM52	TPRG1L	MIR200B	ATAD3C	LINC01128
VWA1	RN7SL657P	LINC01128	HES4	RER1
MIR200A	MIR429	ANKRD65	OR4F29	ISG15
TP73	PLEKHN1	TAS1R3	MIB2	GNB1
WBP1LP7	FAM138A	SCNN1D	UBE2J2	UBE2J2
FAM138A	WBP1LP6	C1orf86	CICP7	ACTRT2
HES5	CICP7	PLCH2	ATAD3A	CALML6
PUSL1	NADK	SAMD11	NADK	MATP8P1
LINC01128	TMEM52	ATAD3A	MND2P28	CICP3
MRPL20	MMP23B	LINC00982	AGRN	MND2P28
SSU72	CDK11B	C1orf159	ACAP3	GLTPD1
C1orf170	C1orf170	RNF223	MMP23B	DDX11L1
TAS1R3	ARHGEF16	MATP8P1	GNB1	WRAP73
C1orf233	FAM213B	HES4	WBP1LP7	B3GALT6
DDX11L1	OR4G4P	PLEKHN1	C1orf159	PRKCZ
ATAD3B	SDF4	CICP27	TMEM52	TNFRSF14
ACAP3	TNFRSF14	B3GALT6	ISG15	LINC00982
GNB1	MEGF6	CICP3	WRAP73	OR4F5
ATAD3A	TTC34	CPSF3L	MXRA8	PUSL1
C1orf86	VWA1	OR4G11P	GABRD	SCNN1D
SDF4	AGRN	C1orf233	SAMD11	ATAD3A
PANK4	KLHL17	MIB2		NADK
AGRN	FAM132A	MIR551A		SMIM1
SKI	SMIM1	TMEM88B		CICP27
LINC00115	NOC2L	SDF4		CICP7
PRDM16	ISG15	ACTRT2		MIR200B
GLTPD1	SLC35E2	TNFRSF18		MIR551A
MMP23B	WBP1LP7	TP73		PLCH2
WASH7P	MATP8P1	ISG15		TAS1R3
FAM213B	UBE2J2	CICP7		TNFRSF18
CICP3	MIR200A	MRPL20		MRPL20
	C1orf233	SLC35E2B		ACAP3
	RNF223	GABRD		C1orf233
	TMEM240	ATAD3B		TMEM240
	OR4F16	AURKAIP1		FAM87B
	MMP23A	UBE2J2		ARHGEF16
	DVL1	MIR200A		FAM138A
	SCNN1D	CDK11A		OR4G4P
	SLC35E2B	NOC2L		MORN1
	MND2P28	FAM213B		OR4F16
	MIB2	TTLL10		ATAD3C
		WRAP73		SLC35E2B
		DDX11L1		HES4
		TNFRSF14		C1orf170
		OR4F5		TPRG1L
		TMEM240		TTLL10
		HES5		MIR429
		FAM132A		OR4F29
		RER1		WASH7P
		CCDC27		MIB2
		MIR429		C1orf86
				ANKRD65
				HES5
				CCDC27
				WBP1LP7
				TNFRSF4
				TTC34
				MMEL1
				SLC35E2
				PLEKHN1
				RNF223